\section{Introduction}

Spam appears in search engine results, email, blogs, Short Message Services (SMS), and Social Networking Sites (SNS). The common feature of spam, as defined by the researchers, is that it is unsolicited one \cite{blanzieri2008survey}. For example, when using search engine to retrieve a list of web pages, it is very annoying if we are forced to load pages whose content is completely unrelated with the query we submitted. As for spams of a search engine, there are two types - content spam and link spam. On one hand, spammers usually insert a large number of keywords into the web page. On the other hand, link spam includes changes into the link structure of the sites, by creating link farms \cite{drost2005thwarting}. A link farm is a densely connected set of pages, created explicitly with the purpose of deceiving a link-based ranking algorithms. However, in social networking services such as Twitter, the length of tweets is restricted to no more than 140-characters. Therefore, content filtering approaches are
not effective for twitter because spam contains only a few words and URLs. However, there are some twitter-specific features, for example, if user A follows user B, B is the followee of A and A is a follower of B. Besides, If $@username$ is included in a tweet, it is called a mention. Mentions appear to a receiver even if the receiver is not a follower of the sender.

In this report, we first review several techniques proposed in the past papers aiming at detecting spams in search engine results. Then we focus on detecting spams in twitter. It is straightforward that combining content based features and link based features will improve spam detection in twitter. However, due to twitter privacy policy, we can not collect the content of published tweets. Instead, we do find a dataset indicating the link graph of twitter users (without tweets). In order to investigate the influence of content based features in detecting spams, we turn to email detection due to its simplicity to collect data. In general, we work on two topics, one is email spam detection (content-based features) and the other is twitter spam detection (link based features). And we run experiments separately to test the significancy of these two kind of features. Results show that the traditional naive bayes classifier achieves higher accuracy in detecting spams in emails and the ratio of followees and followers can be used as a useful feature in detecting spams in twitter.