\section{Case Study - Twitter Spam}
\subsection{Measuring reputation of Twitter users}
With the increasing amount of information on Twitter, users will use search engine to find their interesting topics and recent news. Search engines rank tweets based not only on the content, but also on the reputation of the user who posted the tweet. The metric to measure one's reputation is the connectivity in the social network. The more followers a user has, the more likely his tweets are to be ranked highly. Link
farming refers to the process of reciprocal exchange of links between unrelated users to gain influence in the network. \cite{ghosh2012understanding} reveales the underlying reason of link farming and come up with solutions. Ghosh et al. analyzes the link connections of over 40,000 spammer accounts suspended by twitter. It shows that social capitalists tend to follow back anyone who connects to them. Spammers will exploit this behavior to increase his followers and promote spam content. Social capitalist refer to twitter users engage amassing social capital and promote their legitimate content on Twitter, such as popular bloggers and celebrities or politicians. A new ranking method that penalizes users for connecting to spammers is proposed to deter link farming.
\subsection{Spammer detection for Twitter}
Based on Twitter's spam policy, content-based features and user behavior-based features are used for spam detection. Content-based
features are derived from text of tweets posted by users, for example, the occurancy of duplicate tweets, containing HTTP links. User behavior-based features refer to social interactions with others or influence on the Twitter network. Following on Twitter is not bidirectional. Any user can follow you without your approval. You can choose whether or not to follow back your follower. In \cite{wang2010don}, a directed graph is used to model the relationship between ``follower" and ``followee". Each Twitter account is a node. If someone follow this account, then an incoming edge is connected to the node. Similarly, if this account follows others, an outgoing edge is linked to this node. Based on the directed graph model, user behavior-based features can be easily obtained such as number of followers, number of followees. It makes use of Twitter API to collect data from non-protected users to detect spammers. Consistent with \cite{ghosh2012understanding}, they claim that spam account has a small number of followers, large amount of followees. As for content-based features, duplicate tweets, HTTP links, replies and mentions, trending topics are considered. Bayesian classifier achieves $89\%$ precision.
\subsection{Spammer and spam detection for Twitter}
Compared with \cite{wang2010don}, more spam characteristics are considered in \cite{benevenuto2010detecting}. Benevenuto et al. study on a near complete dataset from white-listed servers of Twitter. They test 39 behavior-based features, which have one of the three characteristics - more URLs, spam word or hashtags in tweets. Besides, 23 content-based features is used, which satisfies one of the three conditions - fraction of followers per followee is very small, age of the account is short and the number of tweets received is large. They use Support Vector Machine and identify $87.6\%$ spammers successfully. Moreover, they also test their scheme for spam message detection and obtain $87.2\%$ precision. The most important attributes for spam detection are also highlighted in \cite{wang2010don}.
\subsection{Experimental Result}
\subsubsection{Datasets}
The dataset we use originates from the work in \cite{ghosh2012understanding}. It's a large directed graph containing nearly $2\times10^9$ directed social links, representing the follow links among anonymous Twitter accounts. Accounts are anonymized using IDs in consideration of privacy, consisting of over $5\times10^7$ nodes in the graph. Among them there are over $40000$ spammers (IDs known in advance). Considering that this big data is of large scale, and hence is very time-consuming for programs on our local computers, we decided to split the data into smaller datasets. For each dataset, we pick out $10\%$ of the nodes with their internal social links, and in total we have $10$ datasets for spammer detection. Our experimental result shows that local detection on datasets of this scale is comparably valuable and promising.
\subsubsection{Methodology}
We exploit link-based features for our Twitter network. The most well-known feature is calculating the reputation of a node using its followers and friends. The Twitter's spam and abuse policy says, ``if you have a small number of followers compared to the amount of people you are following'', it is likely to be a spammer. The reputation just uses the in-degree and out-degree information of nodes. Formally in \cite{wang2010don}, it is defined as
\[R(v)\ =\ \frac{In(v)}{In(v) + Out(v)}\]
where $In(v)$ denotes the in-degree of node $v$, which is precisely the number of Twitter accounts following user $v$, and $Out(v)$ denotes the number of users $v$ is following. From this formula we can see that a spammer is more likely to have a small reputation value. In our experiments, we rank all the accounts by their reputation values, and check how many spammers are detected in the top of them.

Furthermore, by analysing the spammers in our datasets, and by searching on the Internet, we find that spammers seem to follow other accounts ``randomly''. Many spammers are actually created by scripts or other programs (also known as ``spambots''). By ``randomly'' we mean a spammer may not just follow the most popular Twitter users, but users from different levels. For other false positive nodes, they also follow a large number of other users, but most of them are the popular ones, or most-followed ones in Twitter.

For that matter, we first rank all users by their popularity. Some other algorithms like PageRank can also do this, but to make it less time-consuming, we simply sort them by the number of followers they have. In that case, the top ones are precisely the most-followed Twitter accounts. After that, for each node, we check all the followers of each node on that table, because spammers tend to follow users which are very spread out from each other. So we use the coefficient of variation (CV) to measure this:
\[CV(x)\ =\ \sigma/\overline{x}\ =\ \frac{1}{\overline{x}}\sqrt{\frac{1}{n}\sum_i\left(x_i-\overline{x}\right)^2}\]
\[R'(v)\\ =\ R(v) + \frac{\lambda}{CV(followers\ of\ v)}\]
where $\lambda=10$ is a constant in our experiments. We rank all nodes again by the updated $R'(v)$ value, and do spammer detection for the top ones.

\subsubsection{Results}
We first apply our methodology for $R(v)$ to one dataset. The result is shown below:

\includegraphics[width=2.5in]{res1.png}

The first row implies that we can only detect $238$ spammers from the top $10\%$ users. It means we have too many false positive results for $R(v)$, since a user with in-degree $0$ and out-degree $1$ has the same reputation value as another user with in-degree $0$ and out-degree $100$, though the latter is more likely to be a spammer. To adjust the calculation, we add one to both the numerator and denominator in $R(v)$. Namely
\[R(v)\ =\ \frac{In(v)+1}{In(v) + Out(v)+1}\]
The new result is presented below:

\includegraphics[width=2.5in]{res2.png}

Furthermore, we apply the other link-based feature to our experiments. The results are shown in Figure \ref{fig:twitter}. For the 10 datasets, we show how many spammers are detected from the top $10\%$, $20\%$ and $30\%$ nodes. The black results are only based on the $R(v)$ values, and the blue ones integrate the $R'(v)$ values. The results present a comparable improvement on the previous ones, and it is valuable in the sense that we can make better use of link information in social networks, and we can use these time-saving yet useful algorithms to help filtering out most of the spammers for further detection.


