\section{Brief Introduction}
The web is becoming larger and larger year by year with an explosion speed and
naturally becomes an attractive platform for sharing information and providing
services. Search engines were invented to help web users to search for useful
information. They use page ranking algorithms to rank web pages according to
users' input queries and displays the result according to pages ranking. Thus it
is natural for advisement providers to pursue approaches to make certain pages
getting a higher rank. In all, all deceptive actions that aim at increasing the
ranking of a page in search engines are referred to as web spam.

In this literature review, we review several kinds of forms of web spam. We also
review various techniques proposed in the past papers aiming at detecting these
web spam.

\section{Web Spam}

\subsection{Content Spam}
Content spam is very popular and widely used as a technique of web spam. The
reason for its popularity is that content spam is straightforward and search
engines use information retrieval models/algorithms to rank web pages. Then
spammers analyze these algorithms and use its weakness to design content spam.

Content spam can be divided into these categories:
\begin{itemize}
\item Title Spamming. Because of the vital importance of the title for a web
  page, spammers tend to put spam into titles~\cite{manning2008introduction} to
  deceive search engines.
\item Body Spamming. Spammers modify the body of a web page to form a spam page
  because this approach is easy to conduct and affects the search engine a
  lot. Usually spammers use repetitive strings related to query strings to fill
  in the body of web pages. Site owners also use this strategy to hide part of a
  content by using the same color of background for part of the repetitive
  content and meanwhile increase the page rank.
\item Meta-Tags Spamming. Just as document titles, meta-tags of a document also
  play an important role for describing a document. However, because of the
  heavy use of this approach, nowadays, search engines tend to ignore this
  feature. So we will also not go into detail for meta-tags spam.
\item Anchor Text Spamming. Anchor text spamming is first introducted by
  Mcbryan~\cite{mcbryan1994tools}. Some spammers use wrong anchor text on
  purpose and the link points to a spam page.
\item URL Spamming. Just as titles for documents, URLs are also of vital
  importance for a web page and used by search engines for page
  ranking. Therefore, spammers tend to put a set of intentional query words into
  URLs.
\end{itemize}

\subsection{Link Spam}
Link spam refers to a tightly knitting structure of spam page links. By
referring to each other, some search engines which are based on link-based
ranking algorithms will be deceived. Corresponding methods dealing with link
spam include: classification~\cite{becchetti2006using}, removal of suspicious
links~\cite{benczur2006detecting, da2006site}, propagating trust or distrust
through links~\cite{wu2005identifying}, etc.


\subsection{Cloaking and Redirection}
Various techniques of cloaking consist of sending different content to search engines compared to regular users of a website~\cite{wu2005cloaking,
  lin2009detection}. The web page sent to the search engine is the version with
content spam, which can be detected using the techniques for detecting content
spam, or by comparing the indexed version of a web page to the page that regular
users actually see.

\subsection{Click Spam}
Since search engines uses user clicking data for tuning, some spammers
deliberately send queries to search engines and click on the spam web
page~\cite{radlinski2007addressing, dou2008click}. Thus after these spam
clickings, through machine learning or data mining methods, search engines will
give these spam page a higher rank. To ensure anomity, some spammers use script
and distribute the clicking work to multiple machines or even in several
botnets~\cite{piskorski2008exploring, daswani2007anatomy}.


%\section{Techniques Dealing with Web Spam}

%\subsection{Content-based}
%\subsection{Link-based}
%\subsection{Others}
