\section{Recent Work on Web Spam}

Recent work on web spam usually focus on two orthogonal directions of research: features and algorithms. Lots of related papers have proposed a large set of features for spam detection, including link-based features, content-based features and their combinations. The other direction of work concentrates on some machine learning algorithms, or models for classification.

\subsection{Link-based and Content-based Features}

There has been some recent work trying to combine link-based and content-based features together in the data mining, so as to improve the accuracy of web spam detection. In~\cite{becchetti2008web}, the authors gave the first attempt to integrate link and content features for building a system. In the paper, Truncated PageRank, a link-based ranking function was proposed to improve the accuracy. They constructed a graph model, and applied the estimation of supporters in the web graph. The classifier in their project was based on a cost-sensitive decision tree model with bagging. Finally their project was able to detect up to 88\% of spam pages in the benchmark. The concept of link farm was illustrated in the paper. ``A particular characteristic of a link farm is that the spam pages might have a large number of distinct supporters at short distances, but this number should be lower than expected at higher distances.''

\subsection{Language Model Analysis}

In~\cite{martinez2009web}, a language model approach was proposed, together with some new features extracted from different sources of information to enhance the performance of spam detection. Another similar work by~\cite{mishne2005blocking}, applied language models to Blog spam detection. In~\cite{martinez2009web}, the classification algorithm is also based on a cost-sensitive decision tree with bagging. And F-measure is used to show the performance. But the difference is that KLD (Kullback-Liebler Divergence, \cite{cover2012elements}) is applied to measure the divergence between two text units of the source and target pages.

New features were captured for the language model. They captured ``Anchor Text'', ``Surrounding Anchor Text'' and ``URL Terms'' from a source page, and ``Title'', ``Content Page'', ``Meta Tags'' from a target page. With different combinations of features integrated in the project, finally, the combination (C, L, LM) showed a significant improvement on F-measure values.

\subsection{Features or Models}

Another paper~\cite{erdelyi2011web}, however, applied and tested a large number of different features and models in web spam detection. Bagged LogitBoost, decision trees, bagged cost-sensitive decision tree, logistic regression, random forest and Naive Bayes have been applied in their experiments. The evaluation metrics are AUC and NDCG. They discovered that some fancy yet computationally expensive features can only slightly improve the accuracy of spam detection, and under certain circumstances, some small but efficient features contribute a lot. In their conclusion, they tend to believe that the appropriate choice of machine learning techniques is more important than finding new features.
