\section{Problem Definition}

Our research problem mainly focuses on the general web spam detection, but in future work there is possibility that we research on more concrete and restricted aspects, such as blog or twitter spam detection. We will try different kinds of features and models on the experiments and collect data on spam detection accuracy.

\subsection{Datasets}

The most commonly used datasets for web spam detection are WEBSPAM-UK2006 and WEBSPAM-UK2007, where the web pages are labelled as ``normal'', ``spam'' and ``borderline''. Our experiments, including classification and validation will be based on these datasets. The datasets can be restricted by using the hosts labelled at least by two persons independently, where all assessors agreed. In that case misleading can be reduced.

\subsection{Methodology and Evaluation}

We will try on a set of different features, including link and content features, together with different models to test the accuracy of spam detection. The evaluation metrics are basically AUC and F-measure, as used in most related work. 