\section{Web Spam on Twitter}
\subsection{Metric of measuring reputation of Twitter users}
With the increasing amount of information on Twitter,users will use search engine to find their interesting topics and recent news. Search engines rank tweets based not only on the content, but also on the reputation of the user who posted the tweet. The metric to measure one's reputation is the connectivity in the social network. The more followers a user has, the more likely his tweets are to be ranked highly. Link
farming refers to the process of reciprocal exchange of links between unrelated users to gain influence in the network. \cite{ghosh2012understanding} reveales the underlying reason of link farming and come up with solutions. Ghosh et al. analyzes the link connections of over 40,000 spammer accounts suspended by twitter. It shows that social capitalists tend to follow back anyone who connects to them. Spammers will exploit this behavior to increase his followers and promote spam content. Social capitalist refer to twitter users engage amassing social capital and promote their legitimate content on Twitter, such as popular bloggers and celebrities or politicians. A new ranking method that penalizes users for connecting to spammers is proposed to deter link farming.
\subsection{Spammer detection for Twitter}
Based on Twitter's spam policy, content-based features and user behavior-based features are used for spam detection. Content-based
features are derived from text of tweets posted by users, for example, the occurancy of duplicate tweets, containing HTTP links. User behavior-based features refer to social interactions with others or influence on the Twitter network. Following on Twitter is not bidirectional. Any user can follow you without your approval. You can choose whether or not to follow back your follower. In \cite{wang2010don},a directed graph is used to model the relationship between ``follower" and ``followee". Each Twitter account is a node. If someone follow this account, then an incoming edge is connected to the node. Similarly, if this account follows others, an outgoing edge is linked to this node. Based on the directed graph model, user behanior-based featurs can be easily obtained such as number of followers, number of followees. It makes use of Twitter API to collect data from non-protected users to detect spammers. Consistent with \cite{ghosh2012understanding}, they claim that spam account has a small number of followers, large amount of followees. As for content-based features, duplicate tweets, HTTP links, replies and mentions, trending topics are considered. Bayesian classifier achieves $89\%$ precision.
\subsection{Spammer and spam detection for Twitter}
Compared with \cite{wang2010don}, more spam characteristics are considered in \cite{benevenuto2010detecting}. Benevenuto et al. study on a near complete dataset from white-listed servers of Twitter. They test 39 behavior-based features, which have one of the three characteristics - more URLs, spam word or hashtags in tweets. Besides, 23 content-based features is used, which satisfies one of the three conditions - fraction of followers per followee is very small, age of the account is short and the number of tweets received is large. They use Support Vector Machine and identify $87.6\%$ spammers successfully. Moreover, they also test their scheme for spam message detection and obtain $87.2\%$ precision. The most important attributes for spam detection are also highlighted in \cite{wang2010don}.
