\documentclass{sig-alternate-05-2015}


\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{theorem}
\usepackage{bbm}
\usepackage{pgf}
\usepackage{multirow}

\usepackage{listings}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{wrapfig}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{xspace}



\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\title{Spam Filtering - Final Report}
\author{Group 2}

\maketitle

%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

%\keywords{ACM proceedings; \LaTeX; text tagging}
\abstract{Twitter is one of the most popular online social network. One of the biggest advantages of Twitter is the potential audience: it has 310 million monthly users as of Jan 2016. However, driven by profit, spammers abuse it to publish tweets that contain advertisements or malicious http links, which not only affects user experience but also causes lost to users. Therefore, we need an efficient way to filter the spams in Twitter. Twitter spam is different from traditional spams such as spams in search engine results or emails. It owns some new features, for example, limit of 140 charactes, hash tag, followee/follower relationship and etc. Therefore, based on conventional spam filtering techniques, we focus on designing a detection method considering these new characteristics of Twitter. In this report, we investigate two categories of features. One is content based features (tweets), the other is link base features (followee/follower relationship). Due to data privacy policy of Twitter, we cannot collect tweets (content features). As a compromise, we work on email spams to evaluate the efficency of content based features in detecting spams. Experimental results demonstrate both content and link based features are useful in detecting spams. And the combination of the two kind of features can also improve detection accuracy.\\

Work distribution:
\begin{itemize}
\item Zhang Jun (35\%): Related work; collecting materials.
\item Wang Yanlin (20\%): Email spam coding.
\item Zhang Haoyuan (45\%): Twitter spam coding; related work; algorithm design.
\end{itemize}}

\keywords{Spam, Spam filtering, Twitter}

% \input{sections/Abstract.tex}

\input{sections/Introduction.tex}
\input{sections/Relatedwork.tex}
\input{sections/EmailSpam.tex}
\input{sections/TwitterSpam.tex}

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{paper}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix

\end{document}
