@inproceedings{radlinski2007addressing,
  title={Addressing malicious noise in clickthrough data},
  author={Radlinski, Filip},
  booktitle={Learning to Rank for Information Retrieval Workshop at SIGIR},
  volume={2007},
  year={2007}
}
@inproceedings{dou2008click,
  title={Are click-through data adequate for learning web search rankings?},
  author={Dou, Zhicheng and Song, Ruihua and Yuan, Xiaojie and Wen, Ji-Rong},
  booktitle={Proceedings of the 17th ACM conference on Information and knowledge management},
  pages={73--82},
  year={2008},
  organization={ACM}
}
@inproceedings{daswani2007anatomy,
  title={The anatomy of Clickbot. A},
  author={Daswani, Neil and Stoppelman, Michael},
  booktitle={Proceedings of the first conference on First Workshop on Hot Topics in Understanding Botnets},
  pages={11--11},
  year={2007},
  organization={USENIX Association}
}
@inproceedings{piskorski2008exploring,
  title={Exploring linguistic features for web spam detection: a preliminary study},
  author={Piskorski, Jakub and Sydow, Marcin and Weiss, Dawid},
  booktitle={Proceedings of the 4th international workshop on Adversarial information retrieval on the web},
  pages={25--28},
  year={2008},
  organization={ACM}
}
@book{manning2008introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
  volume={1},
  number={1},
  year={2008},
  publisher={Cambridge university press Cambridge}
}
@inproceedings{mcbryan1994tools,
  title={Tools for taming the web},
  author={McBryan, Oliver A and GENVL, WWWW},
  booktitle={First International Conference on the World Wide Web},
  pages={25--27},
  year={1994}
}
@inproceedings{wu2005cloaking,
  title={Cloaking and Redirection: A Preliminary Study.},
  author={Wu, Baoning and Davison, Brian D},
  booktitle={AIRWeb},
  pages={7--16},
  year={2005}
}
@article{lin2009detection,
  title={Detection of cloaked web spam by using tag-based methods},
  author={Lin, Jun-Lin},
  journal={Expert Systems with Applications},
  volume={36},
  number={4},
  pages={7493--7499},
  year={2009},
  publisher={Elsevier}
}
@inproceedings{becchetti2006using,
  title={Using rank propagation and probabilistic counting for link-based spam detection},
  author={Becchetti, Luca and Castillo, Carlos and Donato, Debora and Leonardi, Stefano and Baeza-Yates, Ricardo},
  booktitle={Proc. of WebKDD},
  volume={6},
  year={2006}
}
@inproceedings{wu2005identifying,
  title={Identifying link farm spam pages},
  author={Wu, Baoning and Davison, Brian D},
  booktitle={Special interest tracks and posters of the 14th international conference on World Wide Web},
  pages={820--829},
  year={2005},
  organization={ACM}
}
@inproceedings{benczur2006detecting,
  title={Detecting nepotistic links by language model disagreement},
  author={Bencz{\'u}r, Andr{\'a}s A and B{\'\i}r{\'o}, Istv{\'a}n and Csalog{\'a}ny, K{\'a}roly and Uher, M{\'a}t{\'e}},
  booktitle={Proceedings of the 15th international conference on World Wide Web},
  pages={939--940},
  year={2006},
  organization={ACM}
}
@inproceedings{da2006site,
  title={Site level noise removal for search engines},
  author={da Costa Carvalho, Andr{\'e} Luiz and Chirita, Paul-Alexandru and De Moura, Edleno Silva and Calado, P{\'a}vel and Nejdl, Wolfgang},
  booktitle={Proceedings of the 15th international conference on World Wide Web},
  pages={73--82},
  year={2006},
  organization={ACM}
}
@inproceedings{ghosh2012understanding,
  title={Understanding and combating link farming in the twitter social network},
  author={Ghosh, Saptarshi and Viswanath, Bimal and Kooti, Farshad and Sharma, Naveen Kumar and Korlam, Gautam and Benevenuto, Fabricio and Ganguly, Niloy and Gummadi, Krishna Phani},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={61--70},
  year={2012},
  organization={ACM}
}
@inproceedings{wang2010don,
  title={Don't follow me: Spam detection in twitter},
  author={Wang, Alex Hai},
  booktitle={Security and Cryptography (SECRYPT), Proceedings of the 2010 International Conference on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}
@inproceedings{benevenuto2010detecting,
  title={Detecting spammers on twitter},
  author={Benevenuto, Fabricio and Magno, Gabriel and Rodrigues, Tiago and Almeida, Virgilio},
  booktitle={Collaboration, electronic messaging, anti-abuse and spam conference (CEAS)},
  volume={6},
  pages={12},
  year={2010}
}
@inproceedings{becchetti2008web,
  title={Web spam detection: Link-based and content-based techniques},
  author={Becchetti, Luca and Castillo, Carlos and Donato, Debora and Leonardi, Stefano and Baeza-Yates, Ricardo},
  booktitle={The European Integrated Project Dynamically Evolving, Large Scale Information Systems (DELIS): proceedings of the final workshop},
  volume={222},
  pages={99--113},
  year={2008}
}
@inproceedings{martinez2009web,
  title={Web spam identification through language model analysis},
  author={Martinez-Romo, Juan and Araujo, Lourdes},
  booktitle={Proceedings of the 5th international workshop on adversarial information retrieval on the web},
  pages={21--28},
  year={2009},
  organization={ACM}
}
@inproceedings{mishne2005blocking,
  title={Blocking Blog Spam with Language Model Disagreement.},
  author={Mishne, Gilad and Carmel, David and Lempel, Ronny and others},
  booktitle={AIRWeb},
  volume={5},
  pages={1--6},
  year={2005}
}
@book{cover2012elements,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}
@inproceedings{erdelyi2011web,
  title={Web spam classification: a few features worth more},
  author={Erd{\'e}lyi, Mikl{\'o}s and Garz{\'o}, Andr{\'a}s and Bencz{\'u}r, Andr{\'a}s A},
  booktitle={Proceedings of the 2011 Joint WICOW/AIRWeb Workshop on Web Quality},
  pages={27--34},
  year={2011},
  organization={ACM}
}
