\documentclass{sig-alternate-05-2015}


\usepackage{microtype}%if unwanted, comment out or use option "draft"
\usepackage[table,xcdraw]{xcolor}
\usepackage{color}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{url}
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{theorem}
\usepackage{bbm}
\usepackage{pgf}
\usepackage{multirow}

\usepackage{listings}
\usepackage{multicol}
\usepackage{verbatim}
\usepackage{wrapfig}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{xspace}



\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\title{Web Spam - Literature Review}
\author{Group 2}
\date{30 July 1999}

\maketitle

%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

%\keywords{ACM proceedings; \LaTeX; text tagging}


% \input{sections/Abstract.tex}

\input{sections/Introduction.tex}
\input{sections/Others.tex}
\input{sections/Twitter.tex}
\input{sections/Problem.tex}




%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{paper}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns
%\appendix

\end{document}
